# whereTo

./: .gitignore  .project  HeldKarpTSPTrialVersion.swift  Podfile  README.md  app.js  readME.md
app/: build.gradle  fabric.properties
app/src/androidTest/java/slicksoala/wheretoapp/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/slicksoala/wheretoapp/: ActivityDo.java  DetailsForm.java  FeedbackActivity.java  FeedbackForm.java  FoursquarePlacesListTask.java  GDistanceMatrixTask.java  GooglePlacesListTask.java  HeldKarpTSP.java  HomeScreenActivity.java  MapsActivity.java  Pace.java  Place.java  PlacesFetchSplash.java  PreferencesListAdapter.java  Radius.java  Range.java  RoutingSplash.java  SplashActivity.java  TravelType.java  UserPreferencesActivity.java  UserPreferencesScreen.java  Welcome.java  WhereToPlaces.java  YelpFusionPlacesListTask.java
app/src/main/res/font/: changa_extralight.xml
app/src/main/res/layout/: activity_details_form.xml  activity_feedback_form.xml  activity_homescreen.xml  activity_maps.xml  activity_splash.xml  activity_user_preferences_screen.xml  activity_welcome.xml  layout_preferenceitem.xml  screen_splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/slicksoala/wheretoapp/: ExampleUnitTest.java
backend-dev/: app.js  env.sh  package-lock.json  package.json
docs/: feedback.md
models/: feedback.js
optimizationAlgo/: PseudoAlgo  optimizationAlgo.java
routes/: index.js
views/: index.hbs
whereTo/: AlgorithmController.swift  AnimatedGradientPathRenderer.swift  AppDelegate.swift  HeldKarpTSPTrialVersion.swift  Info.plist  LaunchViewController.swift  MapViewController.swift  Place.swift  PreferenceCell.swift  UserPreferenceViewController.swift  ViewController.swift  (+4 more)
whereTo.xcodeproj/: project.pbxproj
whereTo.xcworkspace/: contents.xcworkspacedata
(+33 files in other folders)
