<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KhX-M6-XkS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="eTQ-75-QNM">
            <objects>
                <navigationController navigationBarHidden="YES" id="LK3-Q8-cLD" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ijd-Ib-jGR">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9Ln-PI-tZW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEC-2h-br0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-961" y="133"/>
        </scene>
        <!--Dérive-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LaunchViewController" customModule="whereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView autoresizesSubviews="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="hikinggo" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dhY-J9-N2e">
                                <rect key="frame" x="124" y="60" width="127" height="1052"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="moR-If-gg3"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhY-J9-N2e" secondAttribute="bottom" constant="367" id="0eP-az-SiU"/>
                            <constraint firstItem="dhY-J9-N2e" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J6H-kx-9aT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dhY-J9-N2e" secondAttribute="bottom" constant="367" id="PhU-In-mIS"/>
                            <constraint firstItem="dhY-J9-N2e" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="84" id="R9U-Ha-xh1"/>
                            <constraint firstItem="dhY-J9-N2e" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="124" id="V90-Kh-xX6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Dérive" id="21Z-Ii-E9x"/>
                    <connections>
                        <outlet property="parentView" destination="8bC-Xf-vdC" id="C1Q-XN-LQE"/>
                        <outlet property="testLaunch" destination="dhY-J9-N2e" id="jWe-6s-HxV"/>
                        <segue destination="pM2-r4-k7T" kind="show" identifier="mapSegue" id="31H-38-h73"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-67.5" y="132.04225352112675"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="b5x-Ix-4HT">
            <objects>
                <tableViewController id="ykL-vI-pC9" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cv1-Ns-NW0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="M2l-OA-IYt">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M2l-OA-IYt" id="cf3-T6-2vW">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ykL-vI-pC9" id="BoJ-eU-p65"/>
                            <outlet property="delegate" destination="ykL-vI-pC9" id="COp-EV-xSK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="EYe-tM-mC9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mc6-Sx-DPO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1217" y="-505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gJh-jL-fAG">
            <objects>
                <navigationController id="tBA-mj-uW8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eJo-yc-nXs">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ykL-vI-pC9" kind="relationship" relationship="rootViewController" id="s2R-xN-UR1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XzV-AS-jTL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="267" y="-505"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="bea-pT-sFw">
            <objects>
                <viewController id="pM2-r4-k7T" customClass="MapViewController" customModule="whereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jSj-G8-0DV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="nXr-zz-C0L">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="together" translatesAutoresizingMaskIntoConstraints="NO" id="LAQ-E7-3wk">
                                <rect key="frame" x="302" y="585" width="57" height="57"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gobutton-1" translatesAutoresizingMaskIntoConstraints="NO" id="Blv-Qd-uig">
                                <rect key="frame" x="166" y="585" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="BrB-B9-v1A"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rollagain" translatesAutoresizingMaskIntoConstraints="NO" id="A3i-c0-FXG">
                                <rect key="frame" x="16" y="585" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="M6n-1d-BlG"/>
                                    <constraint firstAttribute="width" constant="57" id="ZyY-xL-7wG"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z58-aR-3vn">
                                <rect key="frame" x="41" y="59" width="292" height="81"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="NYT-wj-CUS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="-1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.10000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Blv-Qd-uig" firstAttribute="leading" secondItem="A3i-c0-FXG" secondAttribute="trailing" constant="93" id="0dD-KQ-x3h"/>
                            <constraint firstAttribute="trailing" secondItem="nXr-zz-C0L" secondAttribute="trailing" id="15R-wk-det"/>
                            <constraint firstItem="z58-aR-3vn" firstAttribute="trailing" secondItem="jSj-G8-0DV" secondAttribute="trailingMargin" constant="-26" id="2Af-Lw-t4w"/>
                            <constraint firstItem="nXr-zz-C0L" firstAttribute="leading" secondItem="jSj-G8-0DV" secondAttribute="leading" id="2Ny-KD-K5z"/>
                            <constraint firstItem="Blv-Qd-uig" firstAttribute="top" secondItem="LAQ-E7-3wk" secondAttribute="top" id="2vY-EH-ICj"/>
                            <constraint firstItem="Blv-Qd-uig" firstAttribute="bottom" secondItem="LAQ-E7-3wk" secondAttribute="bottom" id="Cad-6F-KP8"/>
                            <constraint firstItem="z58-aR-3vn" firstAttribute="trailing" secondItem="LAQ-E7-3wk" secondAttribute="trailing" constant="-26" id="ID3-JZ-iA7"/>
                            <constraint firstItem="LAQ-E7-3wk" firstAttribute="leading" secondItem="Blv-Qd-uig" secondAttribute="trailing" constant="79" id="MIs-tr-hIl"/>
                            <constraint firstItem="nXr-zz-C0L" firstAttribute="top" secondItem="jSj-G8-0DV" secondAttribute="top" id="MM6-3l-2XA"/>
                            <constraint firstItem="A3i-c0-FXG" firstAttribute="leading" secondItem="jSj-G8-0DV" secondAttribute="leadingMargin" id="Oc6-5x-vCb"/>
                            <constraint firstItem="nXr-zz-C0L" firstAttribute="centerX" secondItem="z58-aR-3vn" secondAttribute="centerX" constant="0.5" id="ZA3-IB-rE3"/>
                            <constraint firstItem="nXr-zz-C0L" firstAttribute="bottom" secondItem="c15-oY-BKF" secondAttribute="bottom" id="blW-3T-HOG"/>
                            <constraint firstItem="c15-oY-BKF" firstAttribute="bottom" secondItem="A3i-c0-FXG" secondAttribute="bottom" constant="25" id="dyY-qE-56t"/>
                            <constraint firstItem="A3i-c0-FXG" firstAttribute="bottom" secondItem="Blv-Qd-uig" secondAttribute="bottom" id="hhW-M5-V4E"/>
                            <constraint firstItem="z58-aR-3vn" firstAttribute="top" secondItem="c15-oY-BKF" secondAttribute="top" constant="39" id="lFL-9v-BFq"/>
                            <constraint firstItem="A3i-c0-FXG" firstAttribute="top" secondItem="Blv-Qd-uig" secondAttribute="top" id="qVf-fC-aaR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c15-oY-BKF"/>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="goLabel" destination="Blv-Qd-uig" id="dSN-46-hQP"/>
                        <outlet property="goTogetherLabel" destination="LAQ-E7-3wk" id="xLO-OF-jYC"/>
                        <outlet property="mapView" destination="nXr-zz-C0L" id="Tll-t9-Uic"/>
                        <outlet property="placeName" destination="z58-aR-3vn" id="wDG-82-3fb"/>
                        <outlet property="reRollLabel" destination="A3i-c0-FXG" id="t2Y-aA-Iw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uxG-0m-14f" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="132"/>
        </scene>
        <!--Options View Controller-->
        <scene sceneID="Zqi-dM-N2h">
            <objects>
                <viewController id="KhX-M6-XkS" customClass="optionsViewController" customModule="whereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqq-4M-Ywe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Return time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hy5-re-h74">
                                <rect key="frame" x="11" y="83" width="136" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="utO-cR-71u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8N-uN-19t">
                                <rect key="frame" x="174" y="596" width="74" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="0.1177054365" green="0.54351522019999998" blue="0.12634957320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="submit:" destination="KhX-M6-XkS" eventType="touchUpInside" id="0l1-wX-Nns"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="bKs-jR-HVg">
                                <rect key="frame" x="11" y="346" width="343" height="29"/>
                                <segments>
                                    <segment title="sightsee"/>
                                    <segment title="art"/>
                                    <segment title="food"/>
                                    <segment title="bars"/>
                                    <segment title="nature"/>
                                </segments>
                                <color key="tintColor" red="0.11770543652895807" green="0.54351522020725396" blue="0.12634957319947498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="eventAction:" destination="KhX-M6-XkS" eventType="valueChanged" id="2hb-qw-cEy"/>
                                </connections>
                            </segmentedControl>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="gFe-a0-3U4">
                                <rect key="frame" x="16" y="191" width="344" height="29"/>
                                <segments>
                                    <segment title="Walk"/>
                                    <segment title="Car"/>
                                    <segment title="Transit"/>
                                </segments>
                                <color key="tintColor" red="0.1177054365" green="0.54351522019999998" blue="0.12634957320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="modeAction:" destination="KhX-M6-XkS" eventType="valueChanged" id="Ga5-zP-K1t"/>
                                </connections>
                            </segmentedControl>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Hk2-ps-uT3">
                                <rect key="frame" x="115" y="67" width="245" height="53"/>
                                <date key="date" timeIntervalSinceReferenceDate="561755799.50469196">
                                    <!--2018-10-20 19:16:39 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeAction:" destination="KhX-M6-XkS" eventType="valueChanged" id="boz-YQ-4vF"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Travel Modes: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oAW-2R-5DJ">
                                <rect key="frame" x="128" y="128" width="120" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="ac8-1d-kJv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="byh-PA-jnV">
                                <rect key="frame" x="39" y="479" width="38" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="GML-ZL-0Jg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="What to Do: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RXi-Dk-PN0">
                                <rect key="frame" x="134" y="259" width="96" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" apportionsSegmentWidthsByContent="YES" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="sYu-mo-zbr">
                                <rect key="frame" x="129" y="477" width="225" height="29"/>
                                <segments>
                                    <segment title="Fast"/>
                                    <segment title="Normal"/>
                                    <segment title="Slow"/>
                                </segments>
                                <color key="tintColor" red="0.11770543652895807" green="0.54351522020725396" blue="0.12634957319947498" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <connections>
                                    <action selector="paceAction:" destination="KhX-M6-XkS" eventType="valueChanged" id="7gQ-1R-7l5"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sYu-mo-zbr" firstAttribute="leading" secondItem="byh-PA-jnV" secondAttribute="trailing" constant="52" id="0ZD-oi-yvF"/>
                            <constraint firstItem="oAW-2R-5DJ" firstAttribute="centerX" secondItem="fqq-4M-Ywe" secondAttribute="centerX" id="1MM-3f-z3l"/>
                            <constraint firstItem="Hk2-ps-uT3" firstAttribute="leading" secondItem="adF-OT-1BE" secondAttribute="leading" constant="115" id="45q-4L-12l"/>
                            <constraint firstItem="RXi-Dk-PN0" firstAttribute="centerX" secondItem="bKs-jR-HVg" secondAttribute="centerX" id="5dw-qm-Bxf"/>
                            <constraint firstItem="Hk2-ps-uT3" firstAttribute="trailing" secondItem="gFe-a0-3U4" secondAttribute="trailing" id="6EU-wi-6Kb"/>
                            <constraint firstItem="byh-PA-jnV" firstAttribute="leading" secondItem="adF-OT-1BE" secondAttribute="leading" constant="39" id="EMQ-k0-kWX"/>
                            <constraint firstItem="bKs-jR-HVg" firstAttribute="trailing" secondItem="sYu-mo-zbr" secondAttribute="trailing" id="KGm-jD-olD"/>
                            <constraint firstItem="hy5-re-h74" firstAttribute="leading" secondItem="bKs-jR-HVg" secondAttribute="leading" id="KeS-uX-u06"/>
                            <constraint firstItem="RXi-Dk-PN0" firstAttribute="top" secondItem="gFe-a0-3U4" secondAttribute="bottom" constant="40" id="LmS-la-7Pk"/>
                            <constraint firstItem="gFe-a0-3U4" firstAttribute="leading" secondItem="fqq-4M-Ywe" secondAttribute="leadingMargin" id="PmH-8h-k3a"/>
                            <constraint firstItem="adF-OT-1BE" firstAttribute="bottom" secondItem="byh-PA-jnV" secondAttribute="bottom" constant="166" id="QSB-d6-0ZF"/>
                            <constraint firstItem="hy5-re-h74" firstAttribute="centerY" secondItem="Hk2-ps-uT3" secondAttribute="centerY" id="QZy-IJ-dJF"/>
                            <constraint firstItem="oAW-2R-5DJ" firstAttribute="top" secondItem="Hk2-ps-uT3" secondAttribute="bottom" constant="8" symbolic="YES" id="RV2-HA-c5Y"/>
                            <constraint firstItem="h8N-uN-19t" firstAttribute="leading" secondItem="adF-OT-1BE" secondAttribute="leading" constant="174" id="RlN-VK-AFR"/>
                            <constraint firstItem="oAW-2R-5DJ" firstAttribute="centerX" secondItem="gFe-a0-3U4" secondAttribute="centerX" id="TaX-al-MrH"/>
                            <constraint firstItem="adF-OT-1BE" firstAttribute="trailing" secondItem="hy5-re-h74" secondAttribute="trailing" constant="228" id="UaO-Po-jHQ"/>
                            <constraint firstItem="bKs-jR-HVg" firstAttribute="top" secondItem="RXi-Dk-PN0" secondAttribute="bottom" constant="66" id="Wzk-wJ-XwS"/>
                            <constraint firstItem="oAW-2R-5DJ" firstAttribute="trailing" secondItem="h8N-uN-19t" secondAttribute="trailing" id="XY9-pd-IHV"/>
                            <constraint firstItem="gFe-a0-3U4" firstAttribute="top" secondItem="oAW-2R-5DJ" secondAttribute="bottom" constant="25" id="eI7-6m-MW0"/>
                            <constraint firstItem="h8N-uN-19t" firstAttribute="top" secondItem="sYu-mo-zbr" secondAttribute="bottom" constant="91" id="eJe-4i-S1Z"/>
                            <constraint firstItem="RXi-Dk-PN0" firstAttribute="leading" secondItem="adF-OT-1BE" secondAttribute="leading" constant="134" id="eug-zX-dsg"/>
                            <constraint firstItem="hy5-re-h74" firstAttribute="leading" secondItem="adF-OT-1BE" secondAttribute="leading" constant="11" id="j0K-dg-Cv8"/>
                            <constraint firstItem="adF-OT-1BE" firstAttribute="trailing" secondItem="bKs-jR-HVg" secondAttribute="trailing" constant="21" id="m9K-BC-OaH"/>
                            <constraint firstAttribute="bottom" secondItem="h8N-uN-19t" secondAttribute="bottom" constant="20" symbolic="YES" id="nCP-m5-lJq"/>
                            <constraint firstItem="hy5-re-h74" firstAttribute="top" secondItem="adF-OT-1BE" secondAttribute="top" constant="63" id="o0g-Ya-xOO"/>
                            <constraint firstItem="Hk2-ps-uT3" firstAttribute="top" secondItem="adF-OT-1BE" secondAttribute="top" constant="47" id="tso-F5-PAe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="adF-OT-1BE"/>
                    </view>
                    <connections>
                        <segue destination="Gij-Rf-b4Y" kind="show" identifier="algorithmIdentifier" id="9dr-Yu-ChO"/>
                        <segue destination="sY0-hE-yBb" kind="show" identifier="preferenceIdentifier" id="yfh-6z-20e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CL-8t-NXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="120.08995502248877"/>
        </scene>
        <!--Algorithm Controller-->
        <scene sceneID="Feu-ME-Sky">
            <objects>
                <viewController id="Gij-Rf-b4Y" customClass="AlgorithmController" customModule="whereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i91-77-H7c">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aIT-GM-RMA">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </mapView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gobutton-1" translatesAutoresizingMaskIntoConstraints="NO" id="QBH-U5-UbR">
                                <rect key="frame" x="159" y="590" width="57" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="ETV-QD-VVg"/>
                                    <constraint firstAttribute="width" constant="57" id="twm-ev-iBa"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.050000000000000003"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LpA-dv-u2q">
                                <rect key="frame" x="16" y="29" width="61" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="&lt; Back">
                                    <color key="titleColor" red="0.1177054365" green="0.54351522019999998" blue="0.12634957320000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="KhX-M6-XkS" kind="show" id="fCd-nu-gNi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="aIT-GM-RMA" secondAttribute="trailing" id="FjF-ul-cUT"/>
                            <constraint firstItem="QBH-U5-UbR" firstAttribute="centerX" secondItem="aIT-GM-RMA" secondAttribute="centerX" id="Hz9-Et-0YK"/>
                            <constraint firstItem="aIT-GM-RMA" firstAttribute="top" secondItem="i91-77-H7c" secondAttribute="top" id="V5K-0S-t9d"/>
                            <constraint firstAttribute="bottom" secondItem="QBH-U5-UbR" secondAttribute="bottom" constant="20" symbolic="YES" id="Wh4-Q1-3dr"/>
                            <constraint firstItem="aIT-GM-RMA" firstAttribute="bottom" secondItem="JS2-8E-QdT" secondAttribute="bottom" id="sRv-ph-zQo"/>
                            <constraint firstItem="aIT-GM-RMA" firstAttribute="leading" secondItem="i91-77-H7c" secondAttribute="leading" id="sWu-fo-M8q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JS2-8E-QdT"/>
                    </view>
                    <connections>
                        <outlet property="backbutton" destination="LpA-dv-u2q" id="DWy-bQ-YrL"/>
                        <outlet property="goLabel" destination="QBH-U5-UbR" id="Kig-GJ-Ypb"/>
                        <outlet property="labelToFade" destination="1md-zf-LnG" id="7z3-Cw-g0c"/>
                        <outlet property="loadingView" destination="n7b-TH-0IH" id="BkV-U7-1GJ"/>
                        <outlet property="mapView" destination="aIT-GM-RMA" id="4dY-rU-RNA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jFY-hz-pg5" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="n7b-TH-0IH">
                    <rect key="frame" x="0.0" y="0.0" width="353" height="574"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finding you a fun journey!!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1md-zf-LnG">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="574"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <viewLayoutGuide key="safeArea" id="Xj1-eo-mML"/>
                </view>
            </objects>
            <point key="canvasLocation" x="3381.5999999999999" y="119.1904047976012"/>
        </scene>
        <!--User Preference View Controller-->
        <scene sceneID="BFn-Rt-Qqn">
            <objects>
                <viewController id="sY0-hE-yBb" customClass="UserPreferenceViewController" customModule="whereTo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAh-Xb-RTk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9bZ-By-I2f">
                                <rect key="frame" x="16" y="20" width="343" height="552"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PreferenceCell" id="SUf-kh-kuQ" customClass="PreferenceCell" customModule="whereTo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SUf-kh-kuQ" id="zfQ-8w-8Ns">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Place Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q33-jz-KKo">
                                                    <rect key="frame" x="15" y="12" width="119" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="119" id="mEP-kG-qEy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="👍🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmc-dM-b3S">
                                                    <rect key="frame" x="248" y="12" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="👎🏼" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MTf-4K-Yf1">
                                                    <rect key="frame" x="305" y="12" width="23" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Q33-jz-KKo" firstAttribute="baseline" secondItem="wmc-dM-b3S" secondAttribute="baseline" id="1sg-sa-FB0"/>
                                                <constraint firstItem="Q33-jz-KKo" firstAttribute="firstBaseline" secondItem="wmc-dM-b3S" secondAttribute="firstBaseline" id="5jR-79-1a5"/>
                                                <constraint firstItem="MTf-4K-Yf1" firstAttribute="leading" secondItem="wmc-dM-b3S" secondAttribute="trailing" constant="34" id="LHw-ia-hAz"/>
                                                <constraint firstItem="Q33-jz-KKo" firstAttribute="centerY" secondItem="zfQ-8w-8Ns" secondAttribute="centerY" id="NBz-8l-ewL"/>
                                                <constraint firstItem="wmc-dM-b3S" firstAttribute="firstBaseline" secondItem="MTf-4K-Yf1" secondAttribute="firstBaseline" id="WEE-67-aQX"/>
                                                <constraint firstItem="Q33-jz-KKo" firstAttribute="leading" secondItem="zfQ-8w-8Ns" secondAttribute="leadingMargin" id="XVT-V1-4Gs"/>
                                                <constraint firstItem="Q33-jz-KKo" firstAttribute="bottom" secondItem="zfQ-8w-8Ns" secondAttribute="bottomMargin" id="XxA-s3-jov"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MTf-4K-Yf1" secondAttribute="trailing" constant="-1" id="nfj-Tk-OSv"/>
                                                <constraint firstItem="wmc-dM-b3S" firstAttribute="baseline" secondItem="MTf-4K-Yf1" secondAttribute="baseline" id="pwZ-H9-HW7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeCategory" destination="Q33-jz-KKo" id="tvy-Wd-zhC"/>
                                            <outlet property="thumbsDown" destination="MTf-4K-Yf1" id="YEH-md-uID"/>
                                            <outlet property="thumbsUp" destination="wmc-dM-b3S" id="rmW-DT-BMb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bbR-tp-DDN">
                                <rect key="frame" x="146" y="605" width="82" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="onDoneBtnClicked:" destination="sY0-hE-yBb" eventType="touchUpInside" id="FaE-VZ-BAp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9bZ-By-I2f" firstAttribute="top" secondItem="pW2-3B-lfL" secondAttribute="top" id="0cP-Vc-WRT"/>
                            <constraint firstItem="9bZ-By-I2f" firstAttribute="leading" secondItem="BAh-Xb-RTk" secondAttribute="leadingMargin" id="4zb-DV-muG"/>
                            <constraint firstAttribute="bottom" secondItem="9bZ-By-I2f" secondAttribute="bottom" constant="20" symbolic="YES" id="VG5-S3-j2r"/>
                            <constraint firstItem="9bZ-By-I2f" firstAttribute="trailing" secondItem="BAh-Xb-RTk" secondAttribute="trailingMargin" id="x7Q-FM-vEA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pW2-3B-lfL"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="9bZ-By-I2f" id="MbL-Po-ysc"/>
                        <segue destination="Gij-Rf-b4Y" kind="show" identifier="tableToAlgoIdentifier" id="YVZ-rN-UPv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJU-b5-3xm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2272.8000000000002" y="864.91754122938539"/>
        </scene>
    </scenes>
    <resources>
        <image name="gobutton-1" width="1052" height="1052"/>
        <image name="hikinggo" width="1052" height="1052"/>
        <image name="rollagain" width="1052" height="1052"/>
        <image name="together" width="1052" height="1052"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="YVZ-rN-UPv"/>
    </inferredMetricsTieBreakers>
</document>
