<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackForm">

    <EditText
        android:id="@+id/feedbackText"
        android:layout_width="304dp"
        android:layout_height="346dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="38dp"
        android:ems="10"
        android:hint="Feedback/Comments/Suggestions"
        android:inputType="textMultiLine"
        android:lines="10" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/feedbackText"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="68dp"
        android:text="submit" />
</RelativeLayout>