<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsForm">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/backByText"
            android:layout_width="100dp"
            android:layout_height="38dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="72dp"
            android:text="Back By? :"
            android:textSize="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/returnTime"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="72dp"
            android:ems="10"
            android:hint="Enter Return Time"
            android:inputType="textPersonName|time"
            app:layout_constraintStart_toEndOf="@+id/backByText"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/radius"
            android:layout_width="214dp"
            android:layout_height="36dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="152dp"
            android:text="Radius"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/radiusSpinner"
            android:layout_width="215dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/radius" />

        <Spinner
            android:id="@+id/activitySpinner"
            android:layout_width="215dp"
            android:layout_height="33dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/whatToDo" />

        <TextView
            android:id="@+id/whatToDo"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="252dp"
            android:text="What To Do?"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/travelType"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="360dp"
            android:text="Types of Travel"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/travelSpinner"
            android:layout_width="215dp"
            android:layout_height="41dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/travelType" />
        <TextView
            android:id="@+id/paceText"
            android:layout_width="214dp"
            android:layout_height="40dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="460dp"
            android:text="Pace"
            android:textSize="24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Spinner
            android:id="@+id/paceSpinner"
            android:layout_width="215dp"
            android:layout_height="41dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paceText" />

        <Button
            android:id="@+id/generate"
            android:layout_width="259dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="64dp"
            android:layout_marginTop="84dp"
            android:layout_marginEnd="24dp"
            android:text="Generate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/paceText" />



    </android.support.constraint.ConstraintLayout>
</ScrollView>